<!doctype html>
<html>
  <head>
    <title>Carpark Rates</title>
    <!-- Below is the syle of the ERP RATES Webpage-->
    <style>
      table {
        border-collapse: collapse;
        width:  1000px;
        float: none;
        margin: 0 auto;
      }
      
      th, td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }
      
      th {
        background-color: #333;
        color: white;
      }
    </style>


    
  </style>
  </head>
  <body>

    <div class="topnav">
        <a class="active" href="#search">Search</a>
        <a href="#parking-info">Parking Info</a>
        <a href="#shopping-malls">Shopping Malls</a>
        <a href="#reservation">Reservation</a>
        <a href="#sign-in">Sign In</a>
      </div>
      <style>
        .topnav {
          /* background-color: #333; */
          height: 100px;
          padding-top: 100px;
          /* padding-right: 120px; */
          /* float: right; */
          text-align: right;
          /* float: right; */
          /* right: 200px; */
        }
  
  
        .topnav a {
          color: black;
          text-decoration: none;
          font-size: 22px;
          padding-left: 35px;
          margin-right: 35px;;
          padding-bottom: 100px;
          
        }
  
        .topnav a.active {
          /* background-color: #4CAF50; */
          padding-left: 35px;
          padding-bottom: 100px;
        }
      </style>


    <h1>ERP Rates</h1>
    <table>
      <thead>
        <tr>
          <th>VehicleType</th>
          <th>DayType</th>
          <th>StartTime</th>
          <th>EndTime</th>
          <th>ZoneID</th>
          <th>ChargeAmount</th>
        </tr>
      </thead>
      <tbody>
        <% for (const rate of erpRates) { %>
          <tr>
            <td><%= rate.VehicleType %></td>
            <td><%= rate.DayType %></td>
            <td><%= rate.StartTime %></td>
            <td><%= rate.EndTime %></td>
            <td><%= rate.ZoneID %></td>
            <td><%= Number(rate.ChargeAmount) %></td>
          </tr>
        <% } %>
      </tbody>
    </table>
  </body>
</html>