<!doctype html>
<html>
  <head>
    <title>Carpark webpage</title>

    <!--CSS for the Top Navigation Bar-->
    <link rel="stylesheet" href="css/style.css">

    <script>
      setTimeout(function () {
        location.reload();
      }, 30000);
    </script>

    <style>
      table {
      border-collapse: collapse;
      width:  750px;
      float: none;
      margin: 0 auto;
      }

      th, td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }

      th {
        background-color: #333; 
        color: white;
      }

      
    </style>

    
  </head>
  <body>
    <!-- <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div> -->

    <div class="topnav">
      <a class="active" href="#search">Search</a>
      <a href="#parking-info">Parking Info</a>
      <a href="#shopping-malls">Shopping Malls</a>
      <a href="#reservation">Reservation</a>
      <a href="#sign-in">Sign In</a>
    </div>
    <style>
      .topnav {
        /* background-color: #333; */
        height: 100px;
        padding-top: 100px;
        /* padding-right: 120px; */
        /* float: right; */
        text-align: right;
        /* float: right; */
        /* right: 200px; */
      }


      .topnav a {
        color: black;
        text-decoration: none;
        font-size: 22px;
        padding-left: 35px;
        margin-right: 35px;;
        padding-bottom: 100px;
        
      }

      .topnav a.active {
        /* background-color: #4CAF50; */
        padding-left: 35px;
        padding-bottom: 100px;
      }
    </style>
    


    <h1>This is the real-time carpark information in Singapore!</h1>
    <h3>You can see the list of available carpark lots in Singapore and find a parking lot easily with just a click!</h3>
    <style>
      .h1 {
        text-align: center;
      }

      .h3 {
        text-align: center;
        font-weight: normal;
      }
    </style>

    <table>
      <thead>
        <tr>
          <th>Carpark Number</th>
          <th>Total Lots</th>
          <th>Lots Available</th>
          <!-- <th>Update Datetime</th> -->
        </tr>
      </thead>
      <tbody>
        <% carparkInfo.sort((a, b) => a.carpark_number.localeCompare(b.carpark_number)).forEach(function(carpark) { %>
        <tr>
          <td><%= carpark.carpark_number %></td>
          <td><%= carpark.carpark_info[0].total_lots %></td>
          <td><%= carpark.carpark_info[0].lots_available %></td>
          <!-- <td><%= carpark.carpark_info[0].update_datetime %></td> -->
        </tr>
        <% }); %>
      </tbody>
    </table>
  </body>
</html>
